<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="kojin_0H05042.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lblMinute" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="lblSecound" Type="System.String" Scope="User">
      <Value Profile="(Default)">00</Value>
    </Setting>
    <Setting Name="restMinute" Type="System.String" Scope="User">
      <Value Profile="(Default)">05</Value>
    </Setting>
    <Setting Name="restSecound" Type="System.String" Scope="User">
      <Value Profile="(Default)">00</Value>
    </Setting>
    <Setting Name="theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">red</Value>
    </Setting>
    <Setting Name="auto1" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="auto2" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>