C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\bin\Debug\net6.0-windows10.0.17763.0\kojin_0H05042.exe
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\bin\Debug\net6.0-windows10.0.17763.0\kojin_0H05042.deps.json
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\bin\Debug\net6.0-windows10.0.17763.0\kojin_0H05042.runtimeconfig.json
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\bin\Debug\net6.0-windows10.0.17763.0\kojin_0H05042.dll
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\bin\Debug\net6.0-windows10.0.17763.0\kojin_0H05042.pdb
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\bin\Debug\net6.0-windows10.0.17763.0\MaterialDesignColors.dll
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\bin\Debug\net6.0-windows10.0.17763.0\MaterialDesignThemes.Wpf.dll
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\kojin_0H05042.csproj.AssemblyReference.cache
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\MainWindow.g.cs
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\App.g.cs
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\kojin_0H05042_MarkupCompile.cache
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\kojin_0H05042_MarkupCompile.lref
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\MainWindow.baml
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\kojin_0H05042.g.resources
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\kojin_0H05042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\kojin_0H05042.AssemblyInfoInputs.cache
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\kojin_0H05042.AssemblyInfo.cs
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\kojin_0H05042.csproj.CoreCompileInputs.cache
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\kojin_0H05042.csproj.CopyComplete
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\kojin_0H05042.dll
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\refint\kojin_0H05042.dll
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\kojin_0H05042.pdb
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\kojin_0H05042.genruntimeconfig.cache
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\ref\kojin_0H05042.dll
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\App.baml
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\Page1.g.cs
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\Page1.baml
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\Page2.g.cs
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\Page2.baml
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\bin\Debug\net6.0-windows10.0.17763.0\kojin_0H05042.dll.config
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\Page3.g.cs
C:\Users\hirok\Desktop\kojin_0H05042\kojin_0H05042\obj\Debug\net6.0-windows10.0.17763.0\Page3.baml
